<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuarations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN.Data\HN.Data.csproj" />
    <ProjectReference Include="..\HN.Infrastructure\HN.Infrastructure.csproj" />
    <ProjectReference Include="..\HN.Untilities\HN.Untilities.csproj" />
  </ItemGroup>

</Project>
