# mdfhongnghicore

./: MdHongnghiCore.sln  README.md
HN.APP.EF/: AppDbContext.cs  DbInitializer.cs  EFRespository.cs  EFUnitOfWork.cs  HN.Data.EF.csproj
HN.APP.EF/Configuarations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguaration.cs
HN.APP.EF/Extensions/: ModelBuilderExtension.cs
HN.APP.EF/Migrations/: 20210826091315_initial.Designer.cs  20210826091315_initial.cs  AppDbContextModelSnapshot.cs
HN.APP.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
HN.Application/: HN.Application.csproj
HN.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HN.Application/Implementations/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
HN.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
HN.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
HN.Application/ViewModels/System/: FunctionViewModel.cs
HN.Data/: HN.Data.csproj
HN.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
MdHongnghiCore/: MdHongnghiCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MdHongnghiCore/Areas/Admin/Components/: SideBarViewComponent.cs
MdHongnghiCore/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
MdHongnghiCore/Areas/Admin/Views/: _ViewImports.cshtml
MdHongnghiCore/Areas/Admin/Views/Login/: Index.cshtml
MdHongnghiCore/Areas/Admin/Views/Product/: Index.cshtml
MdHongnghiCore/Areas/Admin/Views/ProductCategory/: Index.cshtml
MdHongnghiCore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MdHongnghiCore/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
MdHongnghiCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MdHongnghiCore/Data/: ApplicationDbContext.cs
MdHongnghiCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MdHongnghiCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
MdHongnghiCore/Helpers/: CustomClaimsPrincipalFactory.cs
MdHongnghiCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
MdHongnghiCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MdHongnghiCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MdHongnghiCore/Properties/: launchSettings.json
MdHongnghiCore/Services/: EmailSender.cs  IEmailSender.cs
MdHongnghiCore/Views/: _ViewImports.cshtml
MdHongnghiCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MdHongnghiCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MdHongnghiCore/bower_components/font-awesome/: .bower.json
MdHongnghiCore/logs/: hn-20210828.txt  hn-20210830.txt  hn-20210831.txt  hn-20210902.txt  hn-20210903.txt  hn-20210904.txt  hn-20210907.txt  hn-20210911.txt  hn-20210922.txt  hn-20210924.txt
MdHongnghiCore/wwwroot/app/Shared/: hncore.js
MdHongnghiCore/wwwroot/app/controller/login/: index.js
MdHongnghiCore/wwwroot/app/controller/product/: index.js
MdHongnghiCore/wwwroot/app/controller/productCategory/: index.js
(+20 files in other folders)
