<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HN.APP.EF\HN.Data.EF.csproj" />
    <ProjectReference Include="..\HN.Data\HN.Data.csproj" />
    <ProjectReference Include="..\HN.Untilities\HN.Untilities.csproj" />
  </ItemGroup>

</Project>
